<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flat ui icons</title>
    <style>
    .icon{
        width: 128px;
        height: 128px;
        border-radius: 128px;
        background-color: cadetblue;
        padding: 0.1px;
        margin: auto;
    }
    .paper{
        width: 64px;
        height: 88px;
        background-color: #fff;
        border-radius: 17px;
        margin: 20px auto;
        box-shadow: 4px 4px #3d6b6d;
        padding: 0.1px;
    }
    .bullet{
        width: 24px;
        height: 8px;
        background-color: #fff;
        border: 2px solid cadetblue;
        border-radius: 17px;
        margin: 12px 0 0 -8px;
    }
    </style>
</head>
<body>
    <div class="icon">
        <div class="paper">
            <div class="bullet"></div>
            <div class="bullet"></div>
            <div class="bullet"></div>
        </div>
    </div>
</body>
</html>